export class MeasurementList {
    measurement_id: string;
    neck: number;
    shoulderAcross: number;
    armsLength: number;
    chest: number;
    waist: number;
    hip: number;
    rise: number;
    inseam: number;
    kneeGirth: number;
    jacketLength: number;
    shirtLength: number;
    kneetoAnkle: number;
    frontKneeLength: number;
    frontWaistLength: number;
    frontChestWidth: number;
    urise: number;
    centerBack: number;
    centerFront: number;
    cervicalLength: number;
    sideseam: number;
    armhole: number;
    frontTorsoLength: number;
    backTorsoLength: number;
    sideLength: number;
    cuff: number;
    bodylength: number;
    backShoulder: number;
    biceps: number;
    backLength: number;
    shoulder: number;
    triceps: number;
    sleeveLength: number;
    kneeCap: number;
    backChestWidth: number;
    stomach: number;
    height: number;
    weight: number;
    gender: string;
    lowerChest: number;
    thigh: number;
    calfMuscle: number;
    legLength: number;
    frontTorsoHeight: number;
    backTorsoHeight: number;
    country: number;
    overBust: string;
    underBust: string;
    upperArmLength: number;
    foreArmLength: number;
    uriseGrith: number;
    waistToKneeLength: number;
    waistDepth: number;
    userName: number;
    userModile: number;
    mobileModel: number;
    userID: string;
    response: string;
    status: string;
    measurementDate: string;
    measurementTime: string;
    armHole:number;
    selected:any;
}
